Run: 'NMIR_TP22_NI_FreeReserve_Increase_10kW'

runvSPD started at: 03/09/17 13:51:09
vSPDsetup started at: 03/09/17 13:51:09
vSPDreportSetup started at: 03/09/17 13:51:09

Case "NMIR_TP22_NI_FIR_NFR_up10kw" started at: 03/09/17 13:51:09
Vectorisation is switched ON
The case: NMIR_TP22_NI_FIR_NFR_up10kw (TP22) is solved successfully.
Objective function value: 499782.0
Violations cost         : 0.0
Case: NMIR_TP22_NI_FIR_NFR_up10kw is complete in         0.83(secs)
Case: NMIR_TP22_NI_FIR_NFR_up10kw is finished in         1.91(secs)

Total execute time:         2.20(secs)
