Run: 'No_NMIR_TP22_NI_FreeReserve_Decrease_10kW'

runvSPD started at: 03/09/17 13:52:47
vSPDsetup started at: 03/09/17 13:52:47
vSPDreportSetup started at: 03/09/17 13:52:47

Case "No_NMIR_TP20_NI_FIR_NFR_down10kw" started at: 03/09/17 13:52:47
Vectorisation is switched ON
The case: No_NMIR_TP20_NI_FIR_NFR_down10kw (TP20) is solved successfully.
Objective function value: 491542.9
Violations cost         : 0.0
Case: No_NMIR_TP20_NI_FIR_NFR_down10kw is complete in         0.78(secs)
Case: No_NMIR_TP20_NI_FIR_NFR_down10kw is finished in         1.25(secs)

Total execute time:         1.51(secs)
