Run: 'No_NMIR_TP20'

runvSPD started at: 03/09/17 13:51:49
vSPDsetup started at: 03/09/17 13:51:49
vSPDreportSetup started at: 03/09/17 13:51:49

Case "No_NMIR_TP20" started at: 03/09/17 13:51:49
Vectorisation is switched ON
The case: No_NMIR_TP20 (TP20) is solved successfully.
Objective function value: 491543.0
Violations cost         : 0.0
Case: No_NMIR_TP20 is complete in         0.81(secs)
Case: No_NMIR_TP20 is finished in         1.25(secs)

Total execute time:         1.50(secs)
