Run: 'NMIR_TP22_NI_FreeReserve_Decrease_10kW'

runvSPD started at: 03/09/17 13:49:42
vSPDsetup started at: 03/09/17 13:49:42
vSPDreportSetup started at: 03/09/17 13:49:42

Case "NMIR_TP22_NI_FIR_NFR_down10kw" started at: 03/09/17 13:49:42
Vectorisation is switched ON
The case: NMIR_TP22_NI_FIR_NFR_down10kw (TP22) is solved successfully.
Objective function value: 499781.8
Violations cost         : 0.0
Case: NMIR_TP22_NI_FIR_NFR_down10kw is complete in         0.78(secs)
Case: NMIR_TP22_NI_FIR_NFR_down10kw is finished in         2.00(secs)

Total execute time:         2.26(secs)
