Run: 'No_NMIR_TP22_NI_FreeReserve_Increase_10kW'

runvSPD started at: 03/09/17 13:54:10
vSPDsetup started at: 03/09/17 13:54:10
vSPDreportSetup started at: 03/09/17 13:54:10

Case "No_NMIR_TP20_NI_FIR_NFR_up10kw" started at: 03/09/17 13:54:10
Vectorisation is switched ON
The case: No_NMIR_TP20_NI_FIR_NFR_up10kw (TP20) is solved successfully.
Objective function value: 491543.0
Violations cost         : 0.0
Case: No_NMIR_TP20_NI_FIR_NFR_up10kw is complete in         0.75(secs)
Case: No_NMIR_TP20_NI_FIR_NFR_up10kw is finished in         1.24(secs)

Total execute time:         1.51(secs)
